package src.com.itheima._01逢七过;

/**
    目标：朋友聚会的时候可能会玩一个游戏：逢七过。
 ​        规则是：从任意一个数字开始报数，当你要报的数字包含7或者是7的倍数时都要说：过。
 ​        为了帮助大家更好的玩这个游戏，这里我们直接在控制台打印出1-100之间的满足逢七必过规则的数据。
 ​        这样，大家将来在玩游戏的时候，就知道哪些数据要说：过。

    提炼题干：从1-100中找出含7或者是7的倍数的数据输出。

    分析步骤：
        1、使用循环遍历1-100
        2、从中筛选出含7或者是7的倍数的数据输出

 */
public class ExecTest {
    public static void main(String[] args) {
        // a.使用循环得到1-100之间的每个数据
        for (int i = 1; i <= 100; i++) {
            // i = 1 2 3 4 ... 98 99 100
            // 2、从中筛选出含7或者是7的倍数的数据输出: 1 27 100
            // 个数数字
            int ge = i % 10;

            // 十位数字
            int shi = i / 10 % 10;

            // 百位数字
            int bai = i / 100;

            // 正式筛选
            if(ge == 7 || shi == 7 || bai == 7 || i % 7 == 0 ){
                System.out.println(i);
            }
        }
    }
}
